<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="iZambomba" textAlignment="center" id="NEw-sc-QXj"/>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Tap to start" id="btG-JL-mKi">
                            <connections>
                                <segue destination="080-Xi-N2g" kind="push" id="FgL-Zk-ol9"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="16n-e3-nuv">
            <objects>
                <controller id="080-Xi-N2g" customClass="InterfaceController" customModule="iZambomba_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Done" id="z1h-Ls-d44">
                            <connections>
                                <action selector="doneButtonAction" destination="080-Xi-N2g" id="MZy-Lp-OKi"/>
                                <segue destination="KeC-oM-SqC" kind="push" identifier="addZamb" id="ovD-oJ-LQ7"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="OSz-rF-9Cp">
                            <items>
                                <imageView width="46" height="82" alignment="left" image="zambomba" id="DYd-hg-zKL"/>
                                <group width="1" alignment="left" verticalAlignment="center" layout="vertical" id="bPO-Nk-CAs">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="NO ZAMBS!!" id="rTb-Am-0Iv"/>
                                        <label alignment="center" verticalAlignment="bottom" text="00:00" id="pLD-NC-OXM"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="doneButton" destination="z1h-Ls-d44" id="ujE-Y8-75d"/>
                        <outlet property="timerLabel" destination="pLD-NC-OXM" id="Gjz-rm-EWm"/>
                        <outlet property="zambAmount" destination="rTb-Am-0Iv" id="EOS-kK-tou"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="345"/>
        </scene>
        <!--Zamb List Interface Controller-->
        <scene sceneID="Q3H-Yf-3hS">
            <objects>
                <controller id="KeC-oM-SqC" customClass="WKZambListInterfaceController" customModule="iZambomba_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="FuG-xw-jaw"/>
                        <label alignment="center" text="Label" id="N9P-f4-vwo"/>
                        <group width="1" alignment="center" id="OzV-5f-uWz">
                            <items>
                                <label alignment="left" text="Label" id="3cw-o6-SQ2"/>
                                <label alignment="right" text="Label" id="alS-eg-BI4"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Sync" id="3os-hE-kHr">
                            <connections>
                                <action selector="syncZamb" destination="KeC-oM-SqC" id="Yay-Sz-57G"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="amountLabel" destination="N9P-f4-vwo" id="OyM-XH-mRZ"/>
                        <outlet property="dateLabel" destination="3cw-o6-SQ2" id="Arf-X1-9yl"/>
                        <outlet property="locationLabel" destination="alS-eg-BI4" id="KOO-TQ-9h2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="871" y="345"/>
        </scene>
    </scenes>
</document>
